BL51 BANKED LINKER/LOCATER V6.22                                                        02/12/2016  18:09:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, system_init.obj, tempture.obj, steering.obj, handle_message.obj, interrupt.obj, light
>> .obj, lcd1602.obj TO temperature RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  system_init.obj (SYSTEM_INIT)
  tempture.obj (TEMPTURE)
  steering.obj (STEERING)
  handle_message.obj (HANDLE_MESSAGE)
  interrupt.obj (INTERRUPT)
  light.obj (LIGHT)
  lcd1602.obj (LCD1602)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?STRCMP)
  C:\KEIL\C51\LIB\C51L.LIB (STRNCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?STRCPY)
  C:\KEIL\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  temperature (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000AH     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 2


            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
                    0022H.2   0000H.6                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0137H     UNIT         ?XD?MAIN
            XDATA   0137H     0075H     UNIT         ?XD?LIGHT
            XDATA   01ACH     006CH     UNIT         _XDATA_GROUP_
            XDATA   0218H     0038H     UNIT         ?XD?TEMPTURE
            XDATA   0250H     0025H     UNIT         ?XD?HANDLE_MESSAGE
            XDATA   0275H     0006H     UNIT         ?XD?STEERING
            XDATA   027BH     0004H     UNIT         ?XD?SYSTEM_INIT
            XDATA   027FH     0004H     UNIT         ?XD?INTERRUPT

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY5US?LIGHT
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DELAY500MS?TEMPTURE
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?INIT_BH1750?LIGHT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     0005H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     13A1H     UNIT         ?PR?HANDLE_MESSAGE?HANDLE_MESSAGE
            CODE    13E7H     08D2H     UNIT         ?C?LIB_CODE
            CODE    1CB9H     04AAH     UNIT         ?PR?MAIN?MAIN
            CODE    2163H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    25E6H     01F5H     UNIT         ?CO?HANDLE_MESSAGE
            CODE    27DBH     0196H     UNIT         ?C_INITSEG
            CODE    2971H     0107H     UNIT         ?PR?GETLED?LIGHT
            CODE    2A78H     00F9H     UNIT         ?PR?PCA_ISR?INTERRUPT
            CODE    2B71H     00F8H     UNIT         ?PR?NORMAL_LCD1602_SHOW?LCD1602
            CODE    2C69H     00AFH     UNIT         ?PR?WELCOME?LCD1602
            CODE    2D18H     00A7H     UNIT         ?PR?RH_?TEMPTURE
            CODE    2DBFH     008CH     UNIT         ?C_C51STARTUP
            CODE    2E4BH     0088H     UNIT         ?PR?_CONVERSION?LIGHT
            CODE    2ED3H     0087H     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    2F5AH     0080H     UNIT         ?PR?UART_2INTERRUPT?INTERRUPT
            CODE    2FDAH     0074H     UNIT         ?CO?MAIN
            CODE    304EH     0065H     UNIT         ?PR?UART?INTERRUPT
            CODE    30B3H     0065H     UNIT         ?CO?LCD1602
            CODE    3118H     005BH     UNIT         ?PR?_SENDSTR?SYSTEM_INIT
            CODE    3173H     0057H     UNIT         ?PR?COM?TEMPTURE
            CODE    31CAH     0053H     UNIT         ?PR?TIMER1?INTERRUPT
            CODE    321DH     0045H     UNIT         ?PR?START_INTERRUPT?SYSTEM_INIT
            CODE    3262H     0040H     UNIT         ?PR?SYSTEM_INIT?SYSTEM_INIT
            CODE    32A2H     0039H     UNIT         ?PR?TIMER0?INTERRUPT
            CODE    32DBH     0038H     UNIT         ?PR?GETTEMPERATURE?TEMPTURE
            CODE    3313H     0033H     UNIT         ?PR?_LCD_DELAY?LCD1602
            CODE    3346H     0031H     UNIT         ?PR?PCA_INIT?SYSTEM_INIT
            CODE    3377H     0031H     UNIT         ?PR?MULTIPLE_READ_BH1750?LIGHT
            CODE    33A8H     002AH     UNIT         ?PR?_TURN?STEERING
            CODE    33D2H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 3


            CODE    33F9H     0021H     UNIT         ?PR?BH1750_RECVBYTE?LIGHT
            CODE    341AH     001EH     UNIT         ?PR?_SOUND_DELAY?MAIN
            CODE    3438H     001EH     UNIT         ?PR?_DELAY_MS_STEERING?STEERING
            CODE    3456H     001CH     UNIT         ?PR?_BH1750_SENDBYTE?LIGHT
            CODE    3472H     001BH     UNIT         ?PR?_DELAY_NMS?LIGHT
            CODE    348DH     001AH     UNIT         ?PR?INITSTEERING?SYSTEM_INIT
            CODE    34A7H     001AH     UNIT         ?PR?INIT_1602_MOREFREE?LCD1602
            CODE    34C1H     0019H     UNIT         ?CO?LIGHT
            CODE    34DAH     0017H     UNIT         ?PR?_WRITE_COM_1602_MOREFREE?LCD1602
            CODE    34F1H     0012H     UNIT         ?PR?STOP_INTERRUPT?SYSTEM_INIT
            CODE    3503H     0012H     UNIT         ?PR?_SINGLE_WRITE_BH1750?LIGHT
            CODE    3515H     0011H     UNIT         ?PR?_WRITE_DATE_1602_MOREFREE?LCD1602
            CODE    3526H     000FH     UNIT         ?PR?DELAY18MS?TEMPTURE
            CODE    3535H     000FH     UNIT         ?PR?BH1750_START?LIGHT
            CODE    3544H     000EH     UNIT         ?PR?BH1750_SENDACK?LIGHT
            CODE    3552H     000DH     UNIT         ?PR?BH1750_RECVACK?LIGHT
            CODE    355FH     000CH     UNIT         ?PR?BH1750_STOP?LIGHT
            CODE    356BH     000BH     UNIT         ?PR?DELAY_10US?TEMPTURE
            CODE    3576H     000BH     UNIT         ?PR?BPM_ON?STEERING
            CODE    3581H     000AH     UNIT         ?PR?BPM_OFF?STEERING
            CODE    358BH     0009H     UNIT         ?PR?STOPSTEERING?SYSTEM_INIT
            CODE    3594H     0009H     UNIT         ?PR?DELAY5MS?LIGHT



OVERLAY MAP OF MODULE:   temperature (MAIN)


SEGMENT                                          BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------------
?PR?PCA_ISR?INTERRUPT                         -----    -----      -----    -----      -----    -----
  +--> ?PR?GETTEMPERATURE?TEMPTURE
  +--> ?PR?GETLED?LIGHT
  +--> ?PR?NORMAL_LCD1602_SHOW?LCD1602
  +--> ?PR?BPM_ON?STEERING
  +--> ?PR?DELAY500MS?TEMPTURE
  +--> ?PR?BPM_OFF?STEERING

?PR?GETTEMPERATURE?TEMPTURE                   -----    -----      -----    -----      -----    -----
  +--> ?PR?RH_?TEMPTURE

?PR?RH_?TEMPTURE                              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY18MS?TEMPTURE
  +--> ?PR?DELAY_10US?TEMPTURE
  +--> ?PR?COM?TEMPTURE

?PR?COM?TEMPTURE                              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_10US?TEMPTURE

?PR?GETLED?LIGHT                              -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_BH1750?LIGHT
  +--> ?PR?_SINGLE_WRITE_BH1750?LIGHT
  +--> ?PR?_DELAY_NMS?LIGHT
  +--> ?PR?MULTIPLE_READ_BH1750?LIGHT
  +--> ?PR?_CONVERSION?LIGHT
  +--> ?CO?LIGHT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 4


  +--> ?PR?PRINTF?PRINTF

?PR?INIT_BH1750?LIGHT                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITE_BH1750?LIGHT

?PR?_SINGLE_WRITE_BH1750?LIGHT                -----    -----      -----    -----      -----    -----
  +--> ?PR?BH1750_START?LIGHT
  +--> ?PR?_BH1750_SENDBYTE?LIGHT
  +--> ?PR?BH1750_STOP?LIGHT

?PR?BH1750_START?LIGHT                        -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?LIGHT

?PR?_BH1750_SENDBYTE?LIGHT                    -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?LIGHT
  +--> ?PR?BH1750_RECVACK?LIGHT

?PR?BH1750_RECVACK?LIGHT                      -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?LIGHT

?PR?BH1750_STOP?LIGHT                         -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?LIGHT

?PR?MULTIPLE_READ_BH1750?LIGHT                -----    -----      -----    -----      -----    -----
  +--> ?PR?BH1750_START?LIGHT
  +--> ?PR?_BH1750_SENDBYTE?LIGHT
  +--> ?PR?BH1750_RECVBYTE?LIGHT
  +--> ?PR?BH1750_SENDACK?LIGHT
  +--> ?PR?BH1750_STOP?LIGHT
  +--> ?PR?DELAY5MS?LIGHT

?PR?BH1750_RECVBYTE?LIGHT                     -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?LIGHT

?PR?BH1750_SENDACK?LIGHT                      0021H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?DELAY5US?LIGHT

?PR?PRINTF?PRINTF                             0021H.1  0001H.1    0015H    0005H      01E8H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?NORMAL_LCD1602_SHOW?LCD1602               -----    -----      -----    -----      01E6H    0002H
  +--> ?PR?_WRITE_COM_1602_MOREFREE?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCD_DELAY?LCD1602

?PR?_WRITE_COM_1602_MOREFREE?LCD1602          -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_DELAY?LCD1602

?PR?_LCD_DELAY?LCD1602                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DATE_1602_MOREFREE?LCD1602

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 5


  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?BPM_OFF?STEERING
  +--> ?PR?SYSTEM_INIT?SYSTEM_INIT
  +--> ?PR?_SENDSTR?SYSTEM_INIT
  +--> ?CO?MAIN
  +--> ?PR?BPM_ON?STEERING
  +--> ?PR?NORMAL_LCD1602_SHOW?LCD1602
  +--> ?PR?STOP_INTERRUPT?SYSTEM_INIT
  +--> ?PR?_TURN?STEERING
  +--> ?PR?INITSTEERING?SYSTEM_INIT
  +--> ?PR?_DELAY_MS_STEERING?STEERING
  +--> ?PR?STOPSTEERING?SYSTEM_INIT
  +--> ?PR?START_INTERRUPT?SYSTEM_INIT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?HANDLE_MESSAGE?HANDLE_MESSAGE

?PR?SYSTEM_INIT?SYSTEM_INIT                   -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_1602_MOREFREE?LCD1602
  +--> ?PR?_WRITE_COM_1602_MOREFREE?LCD1602
  +--> ?PR?WELCOME?LCD1602
  +--> ?PR?PCA_INIT?SYSTEM_INIT

?PR?INIT_1602_MOREFREE?LCD1602                -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_COM_1602_MOREFREE?LCD1602

?PR?WELCOME?LCD1602                           -----    -----      -----    -----      01DEH    0002H
  +--> ?PR?_WRITE_COM_1602_MOREFREE?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCD_DELAY?LCD1602

?PR?_SENDSTR?SYSTEM_INIT                      -----    -----      -----    -----      01E6H    0005H
  +--> ?PR?_STRLEN?STRLEN

?PR?HANDLE_MESSAGE?HANDLE_MESSAGE             -----    -----      -----    -----      01DEH    0008H
  +--> ?CO?HANDLE_MESSAGE
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTR?SYSTEM_INIT
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?GETTEMPERATURE?TEMPTURE
  +--> ?PR?GETLED?LIGHT
  +--> ?PR?NORMAL_LCD1602_SHOW?LCD1602
  +--> ?PR?STOP_INTERRUPT?SYSTEM_INIT
  +--> ?PR?_TURN?STEERING
  +--> ?PR?INITSTEERING?SYSTEM_INIT
  +--> ?PR?_DELAY_MS_STEERING?STEERING
  +--> ?PR?STOPSTEERING?SYSTEM_INIT
  +--> ?PR?START_INTERRUPT?SYSTEM_INIT
  +--> ?PR?BPM_ON?STEERING
  +--> ?PR?BPM_OFF?STEERING
  +--> ?PR?DELAY500MS?TEMPTURE

?PR?_STRNCMP?STRNCMP                          -----    -----      -----    -----      01E6H    0008H
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 6





UNRESOLVED EXTERNAL SYMBOLS:
   BPM_FLAG



SYMBOL TABLE OF MODULE:  temperature (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        cardid_temp
  X:0014H         PUBLIC        setcard_buf
  B:0090H.4       PUBLIC        out1
  B:0090H.7       PUBLIC        out2
  B:0090H.6       PUBLIC        out3
  D:00A8H         PUBLIC        IE
  X:0023H         PUBLIC        delay_flag
  B:00A0H.0       PUBLIC        green
  X:0025H         PUBLIC        card_flag
  D:00B8H         PUBLIC        IP
  X:0027H         PUBLIC        strbuf
  C:341AH         PUBLIC        _sound_delay
  X:0059H         PUBLIC        steer_flag
  D:00D8H         PUBLIC        CCON
  C:1CB9H         PUBLIC        main
  X:005BH         PUBLIC        timeoutflag
  X:005DH         PUBLIC        sound_flag
  B:00A0H.3       PUBLIC        blue
  B:00B0H.7       PUBLIC        mykey
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        red
  X:005FH         PUBLIC        lock_2
  X:0061H         PUBLIC        posi
  X:0063H         PUBLIC        lock_3
  X:0065H         PUBLIC        light_min_flag
  X:0067H         PUBLIC        recv_lock
  X:0069H         PUBLIC        light_max_flag
  X:006BH         PUBLIC        light_min
  X:006DH         PUBLIC        light_max
  X:006FH         PUBLIC        temp_lock
  X:0071H         PUBLIC        android_control_flag
  X:0073H         PUBLIC        flag1
  X:0074H         PUBLIC        flag2
  X:0075H         PUBLIC        card_id_count_flag
  X:0077H         PUBLIC        redlight_flag
  B:00B0H.4       PUBLIC        sound_key
  B:00B0H.2       PUBLIC        redlight
  X:0079H         PUBLIC        humi_min_flag
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 7


  X:007BH         PUBLIC        humi_max_flag
  X:007DH         PUBLIC        temp_min_flag
  X:007FH         PUBLIC        humi_min
  X:0081H         PUBLIC        card_flag_c
  X:0083H         PUBLIC        temp_max_flag
  X:0085H         PUBLIC        humi_max
  X:0087H         PUBLIC        temp_min
  X:0089H         PUBLIC        testflag
  X:008BH         PUBLIC        temp_max
  D:009BH         PUBLIC        S2BUF
  X:008DH         PUBLIC        led_set
  X:0091H         PUBLIC        Sys_init_info
  D:009AH         PUBLIC        S2CON
  X:00F5H         PUBLIC        card_id_posi
  X:00F7H         PUBLIC        tab1
  X:010BH         PUBLIC        temp1
  X:010CH         PUBLIC        tab2
  X:0120H         PUBLIC        cardid
  X:0134H         PUBLIC        temp2
  X:0135H         PUBLIC        steer_degree
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1CB9H         LINE#         54
  C:1CB9H         LINE#         55
  C:1CB9H         LINE#         56
  C:1CBCH         LINE#         57
  C:1CBFH         LINE#         58
  C:1CC8H         LINE#         59
  C:1CD1H         LINE#         60
  C:1CD7H         LINE#         61
  C:1CD9H         LINE#         62
  C:1CDBH         LINE#         63
  C:1CDBH         LINE#         64
  C:1CDBH         LINE#         65
  C:1CEAH         LINE#         66
  C:1CEAH         LINE#         72
  C:1CF6H         LINE#         73
  C:1CF6H         LINE#         74
  C:1CF9H         LINE#         75
  C:1CFEH         LINE#         77
  C:1D01H         LINE#         78
  C:1D01H         LINE#         81
  C:1D07H         LINE#         82
  C:1D07H         LINE#         83
  C:1D0AH         LINE#         84
  C:1D16H         LINE#         85
  C:1D1EH         LINE#         87
  C:1D21H         LINE#         88
  C:1D24H         LINE#         89
  C:1D33H         LINE#         90
  C:1D36H         LINE#         91
  C:1D3EH         LINE#         92
  C:1D46H         LINE#         93
  C:1D49H         LINE#         95
  C:1D50H         LINE#         96
  C:1D57H         LINE#         97
  C:1D5EH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 8


  C:1D61H         LINE#         99
  C:1D64H         LINE#         100
  C:1D6DH         LINE#         101
  C:1D74H         LINE#         102
  C:1D7AH         LINE#         103
  C:1D7DH         LINE#         105
  C:1D84H         LINE#         106
  C:1D87H         LINE#         108
  C:1D87H         LINE#         115
  C:1D9CH         LINE#         116
  C:1D9CH         LINE#         117
  C:1DA6H         LINE#         118
  C:1DA6H         LINE#         119
  C:1DA8H         LINE#         120
  C:1DBFH         LINE#         121
  C:1DC8H         LINE#         124
  C:1DCFH         LINE#         125
  C:1DD6H         LINE#         126
  C:1DDDH         LINE#         128
  C:1DE5H         LINE#         130
  C:1DE7H         LINE#         131
  C:1DF3H         LINE#         132
  C:1DF3H         LINE#         133
  C:1DF5H         LINE#         134
  C:1E0CH         LINE#         135
  C:1E15H         LINE#         138
  C:1E1CH         LINE#         139
  C:1E23H         LINE#         140
  C:1E2AH         LINE#         142
  C:1E31H         LINE#         144
  C:1E31H         LINE#         146
  C:1E31H         LINE#         154
  C:1E58H         LINE#         155
  C:1E58H         LINE#         156
  C:1E5AH         LINE#         157
  C:1E71H         LINE#         158
  C:1E7AH         LINE#         159
  C:1E7AH         LINE#         162
  C:1EA1H         LINE#         163
  C:1EA1H         LINE#         164
  C:1EA3H         LINE#         165
  C:1EBAH         LINE#         166
  C:1EC3H         LINE#         167
  C:1EC3H         LINE#         175
  C:1EEAH         LINE#         176
  C:1EEAH         LINE#         177
  C:1EECH         LINE#         178
  C:1F03H         LINE#         179
  C:1F0CH         LINE#         180
  C:1F0CH         LINE#         182
  C:1F33H         LINE#         183
  C:1F33H         LINE#         184
  C:1F35H         LINE#         185
  C:1F4CH         LINE#         186
  C:1F55H         LINE#         187
  C:1F55H         LINE#         195
  C:1F7CH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 9


  C:1F7CH         LINE#         201
  C:1F86H         LINE#         202
  C:1F8EH         LINE#         203
  C:1F96H         LINE#         204
  C:1F96H         LINE#         206
  C:1FBDH         LINE#         207
  C:1FBDH         LINE#         212
  C:1FBFH         LINE#         213
  C:1FC1H         LINE#         214
  C:1FC3H         LINE#         215
  C:1FC3H         LINE#         221
  C:1FCEH         LINE#         222
  C:1FCEH         LINE#         224
  C:1FD6H         LINE#         225
  C:1FD6H         LINE#         226
  C:1FE5H         LINE#         227
  C:1FF3H         LINE#         228
  C:2016H         LINE#         229
  C:201FH         LINE#         230
  C:201FH         LINE#         232
  C:2031H         LINE#         233
  C:2031H         LINE#         234
  C:2054H         LINE#         235
  C:205DH         LINE#         236
  C:206CH         LINE#         237
  C:206CH         LINE#         240
  C:2081H         LINE#         241
  C:2081H         LINE#         242
  C:2081H         LINE#         243
  C:2081H         LINE#         246
  C:20B4H         LINE#         248
  C:20B4H         LINE#         249
  C:20B7H         LINE#         250
  C:20C3H         LINE#         251
  C:20CBH         LINE#         253
  C:20CEH         LINE#         254
  C:20D1H         LINE#         255
  C:20E4H         LINE#         256
  C:20E7H         LINE#         257
  C:20EFH         LINE#         258
  C:20F7H         LINE#         259
  C:20FAH         LINE#         261
  C:2101H         LINE#         262
  C:2108H         LINE#         263
  C:210FH         LINE#         264
  C:2112H         LINE#         265
  C:2115H         LINE#         266
  C:211EH         LINE#         267
  C:2125H         LINE#         268
  C:212BH         LINE#         269
  C:212EH         LINE#         271
  C:2135H         LINE#         272
  C:2138H         LINE#         274
  C:2138H         LINE#         275
  C:213BH         LINE#         277
  C:2140H         LINE#         278
  C:2140H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 10


  C:2143H         LINE#         280
  C:2149H         LINE#         281
  C:214BH         LINE#         282
  C:2150H         LINE#         283
  C:2153H         LINE#         285
  C:2153H         LINE#         286
  C:2156H         LINE#         287
  C:2159H         LINE#         288
  C:2160H         LINE#         290
  -------         ENDPROC       MAIN
  -------         PROC          _SOUND_DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:341AH         LINE#         293
  C:341AH         LINE#         294
  C:341AH         LINE#         296
  C:3423H         LINE#         297
  C:3437H         LINE#         298
  -------         ENDPROC       _SOUND_DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:321DH         PUBLIC        start_interrupt
  B:00A8H.7       PUBLIC        EA
  C:3118H         PUBLIC        _sendstr
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00B6H         PUBLIC        IP2H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:34F1H         PUBLIC        stop_interrupt
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:027BH         PUBLIC        T_PCA0
  X:027DH         PUBLIC        T_PCA1
  C:3262H         PUBLIC        system_init
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 11


  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B0H.2       PUBLIC        redlight
  C:348DH         PUBLIC        InitSteering
  D:00B7H         PUBLIC        IPH
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  C:3346H         PUBLIC        PCA_init
  C:358BH         PUBLIC        StopSteering
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:3262H         LINE#         4
  C:3262H         LINE#         5
  C:3262H         LINE#         9
  C:3265H         LINE#         10
  C:3268H         LINE#         11
  C:326BH         LINE#         13
  C:326DH         LINE#         14
  C:326FH         LINE#         15
  C:3271H         LINE#         16
  C:3273H         LINE#         17
  C:3275H         LINE#         18
  C:3277H         LINE#         20
  C:3279H         LINE#         26
  C:327CH         LINE#         27
  C:327FH         LINE#         28
  C:3282H         LINE#         29
  C:3285H         LINE#         30
  C:3288H         LINE#         38
  C:328BH         LINE#         39
  C:328EH         LINE#         40
  C:3291H         LINE#         41
  C:3294H         LINE#         43
  C:3297H         LINE#         44
  C:329CH         LINE#         45
  C:329FH         LINE#         46
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          STOP_INTERRUPT
  C:34F1H         LINE#         50
  C:34F1H         LINE#         51
  C:34F1H         LINE#         52
  C:34F3H         LINE#         53
  C:34F5H         LINE#         55
  C:34FCH         LINE#         56
  C:3502H         LINE#         57
  -------         ENDPROC       STOP_INTERRUPT
  -------         PROC          START_INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 12


  C:321DH         LINE#         59
  C:321DH         LINE#         60
  C:321DH         LINE#         61
  C:3220H         LINE#         62
  C:3223H         LINE#         63
  C:3226H         LINE#         64
  C:3228H         LINE#         65
  C:322AH         LINE#         66
  C:322CH         LINE#         67
  C:322EH         LINE#         68
  C:3230H         LINE#         69
  C:3232H         LINE#         71
  C:3235H         LINE#         72
  C:3238H         LINE#         73
  C:323BH         LINE#         74
  C:323EH         LINE#         75
  C:3241H         LINE#         77
  C:3248H         LINE#         78
  C:324EH         LINE#         80
  C:3250H         LINE#         81
  C:3252H         LINE#         82
  C:3254H         LINE#         83
  C:3256H         LINE#         87
  C:3259H         LINE#         88
  C:325CH         LINE#         89
  C:325EH         LINE#         90
  C:3261H         LINE#         92
  -------         ENDPROC       START_INTERRUPT
  -------         PROC          INITSTEERING
  C:348DH         LINE#         94
  C:348DH         LINE#         95
  C:348DH         LINE#         96
  C:3490H         LINE#         97
  C:3493H         LINE#         98
  C:3496H         LINE#         99
  C:3499H         LINE#         100
  C:349CH         LINE#         101
  C:349EH         LINE#         102
  C:34A0H         LINE#         103
  C:34A2H         LINE#         104
  C:34A4H         LINE#         105
  C:34A6H         LINE#         107
  -------         ENDPROC       INITSTEERING
  -------         PROC          STOPSTEERING
  C:358BH         LINE#         109
  C:358BH         LINE#         110
  C:358BH         LINE#         111
  C:358DH         LINE#         112
  C:358FH         LINE#         113
  C:3591H         LINE#         115
  C:3593H         LINE#         116
  -------         ENDPROC       STOPSTEERING
  -------         PROC          _SENDSTR
  X:01E6H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  X:01E9H         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 13


  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:3118H         LINE#         118
  C:3123H         LINE#         119
  C:3123H         LINE#         121
  C:3139H         LINE#         122
  C:3144H         LINE#         124
  C:315AH         LINE#         125
  C:315AH         LINE#         126
  C:315FH         LINE#         127
  C:3162H         LINE#         128
  C:3164H         LINE#         129
  C:316BH         LINE#         130
  C:3172H         LINE#         131
  -------         ENDPROC       _SENDSTR
  -------         PROC          PCA_INIT
  C:3346H         LINE#         133
  C:3346H         LINE#         134
  C:3346H         LINE#         135
  C:3349H         LINE#         139
  C:334BH         LINE#         140
  C:334DH         LINE#         141
  C:334FH         LINE#         142
  C:3358H         LINE#         143
  C:3361H         LINE#         144
  C:3364H         LINE#         145
  C:336FH         LINE#         146
  C:3372H         LINE#         147
  C:3374H         LINE#         148
  C:3376H         LINE#         149
  -------         ENDPROC       PCA_INIT
  -------         ENDMOD        SYSTEM_INIT

  -------         MODULE        TEMPTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0218H         PUBLIC        count_r
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0219H         PUBLIC        U8T_data_H
  X:021AH         PUBLIC        U8T_data_L
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:021BH         PUBLIC        RH
  X:021DH         PUBLIC        TH
  C:356EH         PUBLIC        Delay_10us
  X:021FH         PUBLIC        RL
  X:0221H         PUBLIC        TL
  X:0223H         PUBLIC        U8T_data_H_temp
  B:00A0H.7       PUBLIC        dht11
  X:0224H         PUBLIC        U8T_data_L_temp
  D:00D8H         PUBLIC        CCON
  X:0225H         PUBLIC        U16temp1
  X:0227H         PUBLIC        U16temp2
  X:0229H         PUBLIC        U8FLAG
  X:022AH         PUBLIC        count
  X:022BH         PUBLIC        U8checkdata
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 14


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:022CH         PUBLIC        U8count
  C:3526H         PUBLIC        Delay18ms
  X:022DH         PUBLIC        U8checkdata_temp
  X:022EH         PUBLIC        U8temp
  X:022FH         PUBLIC        U8RH_data_H
  X:0230H         PUBLIC        U8RH_data_L
  X:0231H         PUBLIC        str
  C:3173H         PUBLIC        COM
  X:023AH         PUBLIC        U8RH_data_H_temp
  C:000EH         PUBLIC        Delay500ms
  X:023BH         PUBLIC        U8RH_data_L_temp
  X:023CH         PUBLIC        k
  X:023DH         PUBLIC        U8comdata
  X:023EH         PUBLIC        indata
  X:0247H         PUBLIC        outdata
  C:32DBH         PUBLIC        gettemperature
  C:2D18H         PUBLIC        RH_
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          DELAY_10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:356EH         LINE#         23
  C:356EH         LINE#         24
  C:356EH         LINE#         27
  C:356FH         LINE#         28
  C:3570H         LINE#         29
  C:3571H         LINE#         30
  C:3573H         LINE#         31
  C:3575H         LINE#         32
  -------         ENDPROC       DELAY_10US
  -------         PROC          DELAY18MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:3526H         LINE#         34
  C:3526H         LINE#         35
  C:3526H         LINE#         38
  C:3527H         LINE#         39
  C:3528H         LINE#         40
  C:352AH         LINE#         41
  C:352CH         LINE#         42
  C:352EH         LINE#         44
  C:352EH         LINE#         46
  C:352EH         LINE#         47
  C:3530H         LINE#         48
  C:3532H         LINE#         49
  C:3534H         LINE#         50
  -------         ENDPROC       DELAY18MS
  -------         PROC          DELAY500MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 15


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:000EH         LINE#         52
  C:000EH         LINE#         53
  C:000EH         LINE#         56
  C:0010H         LINE#         57
  C:0012H         LINE#         58
  C:0014H         LINE#         60
  C:0014H         LINE#         62
  C:0014H         LINE#         63
  C:0016H         LINE#         64
  C:0018H         LINE#         65
  C:001AH         LINE#         66
  -------         ENDPROC       DELAY500MS
  -------         PROC          COM
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3173H         LINE#         69
  C:3173H         LINE#         70
  C:3173H         LINE#         72
  C:3175H         LINE#         73
  C:3175H         LINE#         74
  C:317BH         LINE#         75
  C:3188H         LINE#         76
  C:3188H         LINE#         77
  C:318BH         LINE#         78
  C:318EH         LINE#         79
  C:3193H         LINE#         80
  C:3196H         LINE#         81
  C:3198H         LINE#         82
  C:319EH         LINE#         83
  C:31ABH         LINE#         85
  C:31B3H         LINE#         86
  C:31B3H         LINE#         87
  C:31BBH         LINE#         88
  C:31C4H         LINE#         89
  C:31C9H         LINE#         91
  -------         ENDPROC       COM
  -------         PROC          RH_
  C:2D18H         LINE#         94
  C:2D18H         LINE#         95
  C:2D18H         LINE#         96
  C:2D1AH         LINE#         97
  C:2D1DH         LINE#         98
  C:2D1FH         LINE#         99
  C:2D1FH         LINE#         100
  C:2D22H         LINE#         101
  C:2D24H         LINE#         102
  C:2D2AH         LINE#         103
  C:2D2AH         LINE#         104
  C:2D30H         LINE#         105
  C:2D3DH         LINE#         106
  C:2D43H         LINE#         107
  C:2D50H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 16


  C:2D53H         LINE#         109
  C:2D5BH         LINE#         110
  C:2D5EH         LINE#         111
  C:2D66H         LINE#         112
  C:2D69H         LINE#         113
  C:2D71H         LINE#         114
  C:2D74H         LINE#         115
  C:2D7CH         LINE#         116
  C:2D7FH         LINE#         117
  C:2D88H         LINE#         118
  C:2D8AH         LINE#         120
  C:2DA5H         LINE#         121
  C:2DA8H         LINE#         122
  C:2DA8H         LINE#         123
  C:2DABH         LINE#         124
  C:2DAEH         LINE#         125
  C:2DB3H         LINE#         126
  C:2DB6H         LINE#         127
  C:2DBEH         LINE#         128
  C:2DBEH         LINE#         129
  C:2DBEH         LINE#         131
  -------         ENDPROC       RH_
  -------         PROC          GETTEMPERATURE
  C:32DBH         LINE#         133
  C:32DBH         LINE#         134
  C:32DBH         LINE#         135
  C:32DEH         LINE#         136
  C:32EBH         LINE#         137
  C:32F8H         LINE#         139
  C:3305H         LINE#         140
  C:3312H         LINE#         146
  -------         ENDPROC       GETTEMPERATURE
  -------         ENDMOD        TEMPTURE

  -------         MODULE        STEERING
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3576H         PUBLIC        bpm_on
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:3438H         PUBLIC        _delay_ms_steering
  D:00D8H         PUBLIC        CCON
  X:0275H         PUBLIC        interrupt1_lock
  X:0277H         PUBLIC        interrupt3_lock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        bpm
  C:33A8H         PUBLIC        _turn
  X:0279H         PUBLIC        pwm_value
  C:3581H         PUBLIC        bpm_off
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS_STEERING
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 17


  -------         ENDDO         
  C:3438H         LINE#         7
  C:3438H         LINE#         8
  C:3438H         LINE#         10
  C:3455H         LINE#         11
  -------         ENDPROC       _DELAY_MS_STEERING
  -------         PROC          _TURN
  D:0006H         SYMBOL        degree
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        temp2
  -------         ENDDO         
  C:33A8H         LINE#         13
  C:33A8H         LINE#         14
  C:33A8H         LINE#         17
  C:33BAH         LINE#         18
  C:33CEH         LINE#         19
  C:33D1H         LINE#         20
  C:33D1H         LINE#         21
  -------         ENDPROC       _TURN
  -------         PROC          BPM_ON
  C:3576H         LINE#         22
  C:3576H         LINE#         23
  C:3576H         LINE#         24
  C:3578H         LINE#         25
  C:3580H         LINE#         26
  -------         ENDPROC       BPM_ON
  -------         PROC          BPM_OFF
  C:3581H         LINE#         28
  C:3581H         LINE#         29
  C:3581H         LINE#         30
  C:3583H         LINE#         31
  C:358AH         LINE#         32
  -------         ENDPROC       BPM_OFF
  -------         ENDMOD        STEERING

  -------         MODULE        HANDLE_MESSAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0250H         PUBLIC        commandflag
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        out1
  B:0090H.7       PUBLIC        out2
  B:0090H.6       PUBLIC        out3
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        green
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0252H         PUBLIC        tempdegree
  B:00A0H.3       PUBLIC        blue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0046H         PUBLIC        handle_message
  B:00A0H.1       PUBLIC        red
  X:0254H         PUBLIC        p
  X:0257H         PUBLIC        send_message
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 18


  D:00D0H         PUBLIC        PSW
  -------         PROC          HANDLE_MESSAGE
  -------         DO            
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        q
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01E0H         SYMBOL        rcc
  X:01E2H         SYMBOL        gcc
  X:01E4H         SYMBOL        bcc
  X:01DEH         SYMBOL        i
  X:01E0H         SYMBOL        rcc
  X:01E2H         SYMBOL        gcc
  X:01E4H         SYMBOL        bcc
  -------         ENDDO         
  -------         DO            
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        q
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01E0H         SYMBOL        rcc
  X:01E2H         SYMBOL        gcc
  X:01E4H         SYMBOL        bcc
  X:01DEH         SYMBOL        i
  X:01E0H         SYMBOL        rcc
  X:01E2H         SYMBOL        gcc
  X:01E4H         SYMBOL        bcc
  -------         ENDDO         
  -------         DO            
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        q
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01E0H         SYMBOL        rcc
  X:01E2H         SYMBOL        gcc
  X:01E4H         SYMBOL        bcc
  X:01DEH         SYMBOL        i
  X:01E0H         SYMBOL        rcc
  X:01E2H         SYMBOL        gcc
  X:01E4H         SYMBOL        bcc
  -------         ENDDO         
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 19


  X:01DEH         SYMBOL        q
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01E0H         SYMBOL        rcc
  X:01E2H         SYMBOL        gcc
  X:01E4H         SYMBOL        bcc
  X:01DEH         SYMBOL        i
  X:01E0H         SYMBOL        rcc
  X:01E2H         SYMBOL        gcc
  X:01E4H         SYMBOL        bcc
  -------         ENDDO         
  -------         DO            
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01E0H         SYMBOL        rcc
  X:01E2H         SYMBOL        gcc
  X:01E4H         SYMBOL        bcc
  X:01DEH         SYMBOL        i
  X:01E0H         SYMBOL        rcc
  X:01E2H         SYMBOL        gcc
  X:01E4H         SYMBOL        bcc
  -------         ENDDO         
  -------         DO            
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01E0H         SYMBOL        rcc
  X:01E2H         SYMBOL        gcc
  X:01E4H         SYMBOL        bcc
  X:01DEH         SYMBOL        i
  X:01E0H         SYMBOL        rcc
  X:01E2H         SYMBOL        gcc
  X:01E4H         SYMBOL        bcc
  -------         ENDDO         
  -------         DO            
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01E0H         SYMBOL        rcc
  X:01E2H         SYMBOL        gcc
  X:01E4H         SYMBOL        bcc
  X:01DEH         SYMBOL        i
  X:01E0H         SYMBOL        rcc
  X:01E2H         SYMBOL        gcc
  X:01E4H         SYMBOL        bcc
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 20


  -------         DO            
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01E0H         SYMBOL        rcc
  X:01E2H         SYMBOL        gcc
  X:01E4H         SYMBOL        bcc
  X:01DEH         SYMBOL        i
  X:01E0H         SYMBOL        rcc
  X:01E2H         SYMBOL        gcc
  X:01E4H         SYMBOL        bcc
  -------         ENDDO         
  -------         DO            
  X:01DEH         SYMBOL        i
  X:01DEH         SYMBOL        i
  X:01E0H         SYMBOL        rcc
  X:01E2H         SYMBOL        gcc
  X:01E4H         SYMBOL        bcc
  X:01DEH         SYMBOL        i
  X:01E0H         SYMBOL        rcc
  X:01E2H         SYMBOL        gcc
  X:01E4H         SYMBOL        bcc
  -------         ENDDO         
  -------         DO            
  X:01DEH         SYMBOL        i
  X:01E0H         SYMBOL        rcc
  X:01E2H         SYMBOL        gcc
  X:01E4H         SYMBOL        bcc
  X:01DEH         SYMBOL        i
  X:01E0H         SYMBOL        rcc
  X:01E2H         SYMBOL        gcc
  X:01E4H         SYMBOL        bcc
  -------         ENDDO         
  -------         DO            
  X:01DEH         SYMBOL        i
  X:01E0H         SYMBOL        rcc
  X:01E2H         SYMBOL        gcc
  X:01E4H         SYMBOL        bcc
  -------         ENDDO         
  C:0046H         LINE#         8
  C:0046H         LINE#         9
  C:0046H         LINE#         10
  C:0067H         LINE#         11
  C:0067H         LINE#         14
  C:007EH         LINE#         15
  C:0087H         LINE#         16
  C:008FH         LINE#         17
  C:0097H         LINE#         18
  C:009AH         LINE#         19
  C:009DH         LINE#         21
  C:00C8H         LINE#         22
  C:00C8H         LINE#         23
  C:00CEH         LINE#         24
  C:00D1H         LINE#         25
  C:0106H         LINE#         26
  C:010FH         LINE#         28
  C:0112H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 21


  C:011CH         LINE#         31
  C:0123H         LINE#         32
  C:0130H         LINE#         33
  C:0130H         LINE#         34
  C:0130H         LINE#         35
  C:0133H         LINE#         36
  C:015EH         LINE#         37
  C:015EH         LINE#         38
  C:0164H         LINE#         39
  C:0167H         LINE#         40
  C:019CH         LINE#         41
  C:01A5H         LINE#         43
  C:01A8H         LINE#         44
  C:01B2H         LINE#         46
  C:01B9H         LINE#         47
  C:01C6H         LINE#         48
  C:01C6H         LINE#         49
  C:01C6H         LINE#         50
  C:01C8H         LINE#         51
  C:01F3H         LINE#         52
  C:01F3H         LINE#         53
  C:01F9H         LINE#         54
  C:01FCH         LINE#         55
  C:0205H         LINE#         56
  C:0208H         LINE#         57
  C:0212H         LINE#         59
  C:0219H         LINE#         60
  C:023FH         LINE#         61
  C:0248H         LINE#         62
  C:0248H         LINE#         63
  C:024BH         LINE#         64
  C:0279H         LINE#         65
  C:0279H         LINE#         66
  C:0286H         LINE#         67
  C:028DH         LINE#         68
  C:0295H         LINE#         70
  C:02A6H         LINE#         71
  C:02A6H         LINE#         72
  C:02CDH         LINE#         73
  C:02D7H         LINE#         74
  C:02D9H         LINE#         76
  C:02DCH         LINE#         78
  C:02DFH         LINE#         79
  C:02F2H         LINE#         80
  C:02F5H         LINE#         81
  C:02FDH         LINE#         82
  C:0305H         LINE#         83
  C:0308H         LINE#         85
  C:030FH         LINE#         86
  C:0316H         LINE#         87
  C:031DH         LINE#         89
  C:0320H         LINE#         90
  C:0323H         LINE#         92
  C:032AH         LINE#         93
  C:0330H         LINE#         95
  C:0330H         LINE#         98
  C:0333H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 22


  C:035EH         LINE#         101
  C:035EH         LINE#         102
  C:0360H         LINE#         103
  C:0363H         LINE#         105
  C:038EH         LINE#         106
  C:038EH         LINE#         107
  C:0390H         LINE#         108
  C:0393H         LINE#         110
  C:03BEH         LINE#         111
  C:03BEH         LINE#         112
  C:03C0H         LINE#         113
  C:03C3H         LINE#         115
  C:03EEH         LINE#         116
  C:03EEH         LINE#         117
  C:03F0H         LINE#         118
  C:03F3H         LINE#         120
  C:041EH         LINE#         121
  C:041EH         LINE#         122
  C:0420H         LINE#         123
  C:0423H         LINE#         125
  C:044EH         LINE#         126
  C:044EH         LINE#         127
  C:0450H         LINE#         128
  C:0453H         LINE#         130
  C:047EH         LINE#         131
  C:047EH         LINE#         132
  C:0488H         LINE#         133
  C:0490H         LINE#         134
  C:0498H         LINE#         136
  C:049FH         LINE#         137
  C:04A6H         LINE#         138
  C:04ADH         LINE#         140
  C:04B3H         LINE#         141
  C:04B6H         LINE#         143
  C:04E1H         LINE#         144
  C:04E1H         LINE#         145
  C:04E4H         LINE#         146
  C:04E7H         LINE#         148
  C:0512H         LINE#         149
  C:0512H         LINE#         150
  C:0512H         LINE#         151
  C:0515H         LINE#         153
  C:0543H         LINE#         154
  C:0543H         LINE#         155
  C:0550H         LINE#         156
  C:055AH         LINE#         158
  C:056CH         LINE#         159
  C:056CH         LINE#         160
  C:0572H         LINE#         161
  C:057BH         LINE#         162
  C:058BH         LINE#         163
  C:058BH         LINE#         164
  C:0591H         LINE#         165
  C:0597H         LINE#         168
  C:0597H         LINE#         169
  C:05A8H         LINE#         170
  C:05A8H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 23


  C:05CFH         LINE#         172
  C:05D9H         LINE#         173
  C:05DBH         LINE#         174
  C:05E3H         LINE#         176
  C:05E3H         LINE#         178
  C:05F5H         LINE#         179
  C:05F5H         LINE#         180
  C:05FBH         LINE#         181
  C:0604H         LINE#         182
  C:0614H         LINE#         183
  C:0614H         LINE#         184
  C:061AH         LINE#         185
  C:0625H         LINE#         187
  C:0625H         LINE#         188
  C:0636H         LINE#         189
  C:0636H         LINE#         190
  C:065DH         LINE#         191
  C:0667H         LINE#         192
  C:0669H         LINE#         193
  C:0671H         LINE#         194
  C:0671H         LINE#         196
  C:0686H         LINE#         197
  C:0686H         LINE#         198
  C:068CH         LINE#         199
  C:0695H         LINE#         200
  C:06A5H         LINE#         201
  C:06A5H         LINE#         202
  C:06ABH         LINE#         203
  C:06B4H         LINE#         205
  C:06B4H         LINE#         206
  C:06C5H         LINE#         207
  C:06C5H         LINE#         208
  C:06ECH         LINE#         209
  C:06F6H         LINE#         210
  C:06F8H         LINE#         211
  C:06FBH         LINE#         212
  C:06FBH         LINE#         213
  C:06FEH         LINE#         215
  C:072CH         LINE#         216
  C:072CH         LINE#         217
  C:0739H         LINE#         218
  C:0743H         LINE#         220
  C:0758H         LINE#         221
  C:0758H         LINE#         222
  C:075EH         LINE#         223
  C:0767H         LINE#         224
  C:0777H         LINE#         225
  C:0777H         LINE#         226
  C:077DH         LINE#         227
  C:0788H         LINE#         229
  C:0788H         LINE#         230
  C:0799H         LINE#         231
  C:0799H         LINE#         232
  C:07C0H         LINE#         233
  C:07CAH         LINE#         234
  C:07CCH         LINE#         235
  C:07D4H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 24


  C:0809H         LINE#         237
  C:0812H         LINE#         238
  C:0812H         LINE#         240
  C:0827H         LINE#         241
  C:0827H         LINE#         242
  C:082DH         LINE#         243
  C:0836H         LINE#         244
  C:0846H         LINE#         245
  C:0846H         LINE#         246
  C:084CH         LINE#         247
  C:0854H         LINE#         249
  C:0854H         LINE#         250
  C:0865H         LINE#         251
  C:0865H         LINE#         252
  C:088CH         LINE#         253
  C:0896H         LINE#         254
  C:0898H         LINE#         255
  C:08A0H         LINE#         256
  C:08C6H         LINE#         257
  C:08CFH         LINE#         258
  C:08CFH         LINE#         260
  C:08E4H         LINE#         261
  C:08E4H         LINE#         262
  C:08EAH         LINE#         263
  C:08F3H         LINE#         264
  C:0903H         LINE#         265
  C:0903H         LINE#         266
  C:0909H         LINE#         267
  C:0910H         LINE#         269
  C:0910H         LINE#         270
  C:0921H         LINE#         271
  C:0921H         LINE#         272
  C:0948H         LINE#         273
  C:0952H         LINE#         274
  C:0954H         LINE#         275
  C:0957H         LINE#         276
  C:0957H         LINE#         277
  C:095AH         LINE#         281
  C:0985H         LINE#         282
  C:0985H         LINE#         283
  C:0994H         LINE#         284
  C:09A1H         LINE#         285
  C:09AAH         LINE#         286
  C:09BBH         LINE#         287
  C:09BBH         LINE#         288
  C:09CAH         LINE#         289
  C:09D4H         LINE#         290
  C:09DEH         LINE#         291
  C:09E0H         LINE#         292
  C:09EFH         LINE#         293
  C:09F2H         LINE#         294
  C:09F5H         LINE#         296
  C:0A20H         LINE#         297
  C:0A20H         LINE#         298
  C:0A2DH         LINE#         299
  C:0A37H         LINE#         300
  C:0A3EH         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 25


  C:0A4FH         LINE#         302
  C:0A4FH         LINE#         303
  C:0A76H         LINE#         304
  C:0A80H         LINE#         305
  C:0A82H         LINE#         306
  C:0A8AH         LINE#         307
  C:0A8DH         LINE#         309
  C:0AB8H         LINE#         310
  C:0AB8H         LINE#         311
  C:0ABEH         LINE#         312
  C:0AC1H         LINE#         313
  C:0ACAH         LINE#         315
  C:0AD1H         LINE#         316
  C:0ADEH         LINE#         317
  C:0ADEH         LINE#         318
  C:0AE1H         LINE#         320
  C:0B0CH         LINE#         321
  C:0B0CH         LINE#         322
  C:0B12H         LINE#         323
  C:0B15H         LINE#         324
  C:0B1EH         LINE#         326
  C:0B25H         LINE#         327
  C:0B32H         LINE#         328
  C:0B32H         LINE#         329
  C:0B35H         LINE#         331
  C:0B60H         LINE#         332
  C:0B60H         LINE#         333
  C:0B66H         LINE#         334
  C:0B69H         LINE#         335
  C:0B72H         LINE#         337
  C:0B79H         LINE#         338
  C:0B86H         LINE#         339
  C:0B86H         LINE#         340
  C:0B89H         LINE#         342
  C:0BB4H         LINE#         343
  C:0BB4H         LINE#         344
  C:0BC5H         LINE#         345
  C:0BCCH         LINE#         346
  C:0BD4H         LINE#         347
  C:0BDCH         LINE#         348
  C:0BDFH         LINE#         349
  C:0BE2H         LINE#         351
  C:0C0DH         LINE#         352
  C:0C0DH         LINE#         353
  C:0C1EH         LINE#         354
  C:0C25H         LINE#         355
  C:0C2DH         LINE#         356
  C:0C35H         LINE#         357
  C:0C35H         LINE#         358
  C:0C3BH         LINE#         359
  C:0C3EH         LINE#         360
  C:0C3EH         LINE#         361
  C:0C41H         LINE#         363
  C:0C6CH         LINE#         364
  C:0C6CH         LINE#         365
  C:0C72H         LINE#         366
  C:0C7EH         LINE#         367
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 26


  C:0C87H         LINE#         369
  C:0C8EH         LINE#         370
  C:0C9BH         LINE#         371
  C:0C9BH         LINE#         372
  C:0C9DH         LINE#         374
  C:0CC8H         LINE#         375
  C:0CC8H         LINE#         376
  C:0CCEH         LINE#         377
  C:0CDAH         LINE#         378
  C:0CE3H         LINE#         380
  C:0CEAH         LINE#         381
  C:0D10H         LINE#         382
  C:0D10H         LINE#         383
  C:0D13H         LINE#         385
  C:0D41H         LINE#         386
  C:0D41H         LINE#         387
  C:0D47H         LINE#         389
  C:0D4AH         LINE#         391
  C:0D7FH         LINE#         392
  C:0D88H         LINE#         394
  C:0DBDH         LINE#         395
  C:0DC6H         LINE#         398
  C:0DC9H         LINE#         399
  C:0DCCH         LINE#         400
  C:0DD5H         LINE#         403
  C:0DD8H         LINE#         404
  C:0DE2H         LINE#         406
  C:0DE9H         LINE#         407
  C:0E0FH         LINE#         408
  C:0E18H         LINE#         412
  C:0E1BH         LINE#         413
  C:0E25H         LINE#         415
  C:0E2CH         LINE#         416
  C:0E52H         LINE#         417
  C:0E5BH         LINE#         421
  C:0E5EH         LINE#         422
  C:0E68H         LINE#         424
  C:0E6FH         LINE#         425
  C:0E95H         LINE#         426
  C:0E9EH         LINE#         431
  C:0EB2H         LINE#         432
  C:0EC6H         LINE#         433
  C:0EDAH         LINE#         434
  C:0F09H         LINE#         435
  C:0F12H         LINE#         441
  C:0F38H         LINE#         442
  C:0F41H         LINE#         446
  C:0F4DH         LINE#         447
  C:0F56H         LINE#         449
  C:0F5DH         LINE#         450
  C:0F83H         LINE#         451
  C:0F8CH         LINE#         454
  C:0F98H         LINE#         455
  C:0FA1H         LINE#         457
  C:0FA8H         LINE#         458
  C:0FCEH         LINE#         459
  C:0FD7H         LINE#         462
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 27


  C:0FEEH         LINE#         463
  C:0FF7H         LINE#         464
  C:0FFBH         LINE#         468
  C:0FFEH         LINE#         469
  C:102CH         LINE#         470
  C:102CH         LINE#         471
  C:1032H         LINE#         473
  C:1035H         LINE#         477
  C:106AH         LINE#         478
  C:1073H         LINE#         480
  C:10A8H         LINE#         481
  C:10B1H         LINE#         483
  C:10B4H         LINE#         484
  C:10B7H         LINE#         485
  C:10C0H         LINE#         489
  C:10C3H         LINE#         490
  C:10CDH         LINE#         492
  C:10D4H         LINE#         493
  C:10FAH         LINE#         494
  C:1103H         LINE#         497
  C:1106H         LINE#         498
  C:1110H         LINE#         500
  C:1117H         LINE#         501
  C:113DH         LINE#         502
  C:1146H         LINE#         505
  C:1149H         LINE#         506
  C:1153H         LINE#         508
  C:115AH         LINE#         509
  C:1180H         LINE#         510
  C:1189H         LINE#         514
  C:119DH         LINE#         515
  C:11B1H         LINE#         516
  C:11C5H         LINE#         517
  C:11F4H         LINE#         518
  C:11FDH         LINE#         523
  C:1223H         LINE#         524
  C:122CH         LINE#         527
  C:1238H         LINE#         528
  C:1241H         LINE#         530
  C:1248H         LINE#         531
  C:126EH         LINE#         532
  C:1277H         LINE#         535
  C:1283H         LINE#         536
  C:128CH         LINE#         538
  C:1293H         LINE#         539
  C:12B9H         LINE#         540
  C:12C2H         LINE#         541
  C:12C9H         LINE#         543
  C:12CCH         LINE#         544
  C:12F7H         LINE#         545
  C:12F7H         LINE#         546
  C:1300H         LINE#         548
  C:1303H         LINE#         549
  C:1306H         LINE#         550
  C:1309H         LINE#         552
  C:130CH         LINE#         553
  C:130FH         LINE#         554
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 28


  C:133AH         LINE#         555
  C:133AH         LINE#         557
  C:134BH         LINE#         558
  C:1352H         LINE#         559
  C:135CH         LINE#         560
  C:1367H         LINE#         561
  C:138FH         LINE#         562
  C:1398H         LINE#         564
  C:1398H         LINE#         565
  C:139AH         LINE#         567
  C:139AH         LINE#         568
  C:13BDH         LINE#         569
  C:13C6H         LINE#         570
  C:13C6H         LINE#         572
  C:13DDH         LINE#         573
  C:13E6H         LINE#         575
  -------         ENDPROC       HANDLE_MESSAGE
  -------         ENDMOD        HANDLE_MESSAGE

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2A78H         PUBLIC        PCA_isr
  D:00A8H         PUBLIC        IE
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  X:027FH         PUBLIC        numcc
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:304EH         PUBLIC        Uart
  C:2F5AH         PUBLIC        UART_2Interrupt
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0281H         PUBLIC        cnt
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:32A2H         PUBLIC        timer0
  C:31CAH         PUBLIC        timer1
  B:0090H.5       PUBLIC        pwm
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          UART
  -------         DO            
  D:000FH         SYMBOL        recv_data
  -------         ENDDO         
  C:304EH         LINE#         4
  C:305BH         LINE#         7
  C:305EH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 29


  C:305EH         LINE#         9
  C:3060H         LINE#         10
  C:3062H         LINE#         12
  C:3067H         LINE#         13
  C:3067H         LINE#         14
  C:307FH         LINE#         15
  C:3081H         LINE#         17
  C:3081H         LINE#         18
  C:3088H         LINE#         19
  C:309AH         LINE#         20
  C:30A1H         LINE#         21
  C:30A8H         LINE#         22
  C:30A8H         LINE#         23
  C:30A8H         LINE#         25
  -------         ENDPROC       UART
  -------         PROC          UART_2INTERRUPT
  C:2F5AH         LINE#         27
  C:2F6FH         LINE#         29
  C:2F74H         LINE#         30
  C:2F74H         LINE#         31
  C:2F77H         LINE#         32
  C:2F7DH         LINE#         33
  C:2F82H         LINE#         34
  C:2F82H         LINE#         35
  C:2F89H         LINE#         36
  C:2F89H         LINE#         37
  C:2F93H         LINE#         38
  C:2F93H         LINE#         39
  C:2FABH         LINE#         40
  C:2FABH         LINE#         41
  C:2FAFH         LINE#         42
  C:2FAFH         LINE#         43
  C:2FB5H         LINE#         44
  C:2FC7H         LINE#         45
  C:2FC7H         LINE#         46
  C:2FC7H         LINE#         47
  -------         ENDPROC       UART_2INTERRUPT
  -------         PROC          TIMER0
  C:32A2H         LINE#         49
  C:32B1H         LINE#         51
  C:32BEH         LINE#         52
  C:32BEH         LINE#         53
  C:32C0H         LINE#         55
  C:32C3H         LINE#         56
  C:32C6H         LINE#         57
  C:32CCH         LINE#         58
  C:32CEH         LINE#         59
  C:32CEH         LINE#         60
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:31CAH         LINE#         62
  C:31DFH         LINE#         64
  C:31ECH         LINE#         65
  C:31ECH         LINE#         66
  C:31EEH         LINE#         67
  C:31FEH         LINE#         68
  C:3202H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 30


  C:3208H         LINE#         70
  C:320AH         LINE#         71
  C:320AH         LINE#         72
  -------         ENDPROC       TIMER1
  -------         PROC          PCA_ISR
  C:2A78H         LINE#         74
  C:2A95H         LINE#         76
  C:2A9FH         LINE#         77
  C:2A9FH         LINE#         78
  C:2AA1H         LINE#         79
  C:2AAAH         LINE#         80
  C:2AADH         LINE#         81
  C:2AB8H         LINE#         82
  C:2AC6H         LINE#         83
  C:2AD2H         LINE#         84
  C:2AD2H         LINE#         85
  C:2AD8H         LINE#         86
  C:2ADEH         LINE#         87
  C:2AE1H         LINE#         88
  C:2AE4H         LINE#         89
  C:2AE7H         LINE#         90
  C:2AE7H         LINE#         91
  C:2AE7H         LINE#         92
  C:2AF3H         LINE#         93
  C:2AF3H         LINE#         94
  C:2AF5H         LINE#         95
  C:2AFEH         LINE#         96
  C:2B01H         LINE#         97
  C:2B0CH         LINE#         98
  C:2B1AH         LINE#         99
  C:2B26H         LINE#         100
  C:2B26H         LINE#         101
  C:2B2CH         LINE#         102
  C:2B3AH         LINE#         103
  C:2B46H         LINE#         104
  C:2B46H         LINE#         105
  C:2B49H         LINE#         106
  C:2B4CH         LINE#         107
  C:2B4FH         LINE#         108
  C:2B56H         LINE#         109
  C:2B56H         LINE#         110
  C:2B56H         LINE#         112
  C:2B56H         LINE#         113
  -------         ENDPROC       PCA_ISR
  -------         ENDMOD        INTERRUPT

  -------         MODULE        LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:3594H         PUBLIC        Delay5ms
  C:3377H         PUBLIC        Multiple_read_BH1750
  C:3503H         PUBLIC        _Single_Write_BH1750
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Delay5us
  X:0137H         PUBLIC        ledstr
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 31


  C:3544H         PUBLIC        BH1750_SendACK
  D:00B8H         PUBLIC        IP
  C:3552H         PUBLIC        BH1750_RecvACK
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  X:0169H         PUBLIC        qian
  X:016AH         PUBLIC        bai
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:016BH         PUBLIC        dis_data
  C:3472H         PUBLIC        _delay_nms
  X:016DH         PUBLIC        ledstr2
  X:019FH         PUBLIC        shi
  X:01A0H         PUBLIC        wan
  C:3535H         PUBLIC        BH1750_Start
  X:01A1H         PUBLIC        ge
  C:2E4BH         PUBLIC        _conversion
  C:001EH         PUBLIC        Init_BH1750
  B:00A0H.4       PUBLIC        SDA
  C:3456H         PUBLIC        _BH1750_SendByte
  X:01A2H         PUBLIC        BUF
  C:355FH         PUBLIC        BH1750_Stop
  C:33F9H         PUBLIC        BH1750_RecvByte
  B:00A0H.5       PUBLIC        SCL
  X:01AAH         PUBLIC        light_compare
  C:2971H         PUBLIC        getled
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONVERSION
  D:0002H         SYMBOL        temp_data
  C:2E4BH         LINE#         11
  C:2E4FH         LINE#         12
  C:2E4FH         LINE#         13
  C:2E5DH         LINE#         14
  C:2E6CH         LINE#         15
  C:2E7EH         LINE#         16
  C:2E8DH         LINE#         17
  C:2E9DH         LINE#         18
  C:2EACH         LINE#         19
  C:2EBEH         LINE#         20
  C:2ECBH         LINE#         21
  C:2ED2H         LINE#         22
  -------         ENDPROC       _CONVERSION
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        a
  D:0003H         SYMBOL        b
  -------         ENDDO         
  C:3472H         LINE#         25
  C:3472H         LINE#         26
  C:3472H         LINE#         29
  C:347CH         LINE#         30
  C:347CH         LINE#         31
  C:347EH         LINE#         32
  C:3484H         LINE#         33
  C:3485H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 32


  C:348CH         LINE#         35
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         47
  C:0007H         LINE#         48
  C:0008H         LINE#         49
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:3594H         LINE#         56
  C:3594H         LINE#         57
  C:3594H         LINE#         59
  C:3596H         LINE#         60
  C:359CH         LINE#         61
  -------         ENDPROC       DELAY5MS
  -------         PROC          BH1750_START
  C:3535H         LINE#         66
  C:3535H         LINE#         67
  C:3535H         LINE#         68
  C:3537H         LINE#         69
  C:3539H         LINE#         70
  C:353CH         LINE#         71
  C:353EH         LINE#         72
  C:3541H         LINE#         73
  C:3543H         LINE#         74
  -------         ENDPROC       BH1750_START
  -------         PROC          BH1750_STOP
  C:355FH         LINE#         79
  C:355FH         LINE#         80
  C:355FH         LINE#         81
  C:3561H         LINE#         82
  C:3563H         LINE#         83
  C:3566H         LINE#         84
  C:3568H         LINE#         85
  -------         ENDPROC       BH1750_STOP
  -------         PROC          BH1750_SENDACK
  B:0021H.1       SYMBOL        ack
  C:3544H         LINE#         92
  C:3544H         LINE#         93
  C:3544H         LINE#         94
  C:3548H         LINE#         95
  C:354AH         LINE#         96
  C:354DH         LINE#         97
  C:354FH         LINE#         98
  -------         ENDPROC       BH1750_SENDACK
  -------         PROC          BH1750_RECVACK
  C:3552H         LINE#         104
  C:3552H         LINE#         105
  C:3552H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 33


  C:3554H         LINE#         107
  C:3557H         LINE#         108
  C:3559H         LINE#         109
  C:355BH         LINE#         110
  C:355EH         LINE#         112
  C:355EH         LINE#         113
  -------         ENDPROC       BH1750_RECVACK
  -------         PROC          _BH1750_SENDBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:3456H         LINE#         118
  C:3458H         LINE#         119
  C:3458H         LINE#         122
  C:345AH         LINE#         123
  C:345AH         LINE#         124
  C:345EH         LINE#         125
  C:3460H         LINE#         126
  C:3462H         LINE#         127
  C:3465H         LINE#         128
  C:3467H         LINE#         129
  C:346AH         LINE#         130
  C:346FH         LINE#         131
  -------         ENDPROC       _BH1750_SENDBYTE
  -------         PROC          BH1750_RECVBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:33F9H         LINE#         137
  C:33F9H         LINE#         138
  C:33F9H         LINE#         140
  C:33FBH         LINE#         142
  C:33FDH         LINE#         143
  C:33FEH         LINE#         144
  C:33FEH         LINE#         145
  C:3402H         LINE#         146
  C:3404H         LINE#         147
  C:3407H         LINE#         148
  C:340DH         LINE#         149
  C:340FH         LINE#         150
  C:3412H         LINE#         151
  C:3417H         LINE#         152
  C:3419H         LINE#         153
  -------         ENDPROC       BH1750_RECVBYTE
  -------         PROC          _SINGLE_WRITE_BH1750
  D:0004H         SYMBOL        REG_Address
  C:3503H         LINE#         157
  C:3505H         LINE#         158
  C:3505H         LINE#         159
  C:3508H         LINE#         160
  C:350DH         LINE#         161
  C:3512H         LINE#         163
  -------         ENDPROC       _SINGLE_WRITE_BH1750
  -------         PROC          MULTIPLE_READ_BH1750
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 34


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:3377H         LINE#         186
  C:3377H         LINE#         187
  C:3377H         LINE#         188
  C:337AH         LINE#         189
  C:337FH         LINE#         191
  C:3381H         LINE#         192
  C:3381H         LINE#         193
  C:3390H         LINE#         194
  C:3394H         LINE#         195
  C:3394H         LINE#         197
  C:3396H         LINE#         198
  C:3398H         LINE#         200
  C:3398H         LINE#         201
  C:339DH         LINE#         202
  C:339DH         LINE#         203
  C:33A2H         LINE#         205
  C:33A5H         LINE#         206
  -------         ENDPROC       MULTIPLE_READ_BH1750
  -------         PROC          INIT_BH1750
  C:001EH         LINE#         211
  C:001EH         LINE#         212
  C:001EH         LINE#         213
  -------         ENDPROC       INIT_BH1750
  -------         PROC          GETLED
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:2971H         LINE#         217
  C:2971H         LINE#         218
  C:2971H         LINE#         220
  C:2974H         LINE#         221
  C:2979H         LINE#         222
  C:297EH         LINE#         223
  C:2985H         LINE#         224
  C:2988H         LINE#         225
  C:2995H         LINE#         226
  C:29AAH         LINE#         227
  C:29BCH         LINE#         229
  C:29C2H         LINE#         230
  C:2A35H         LINE#         231
  C:2A52H         LINE#         232
  -------         ENDPROC       GETLED
  -------         ENDMOD        LIGHT

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.6       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  C:2B71H         PUBLIC        normal_lcd1602_show
  C:3515H         PUBLIC        _write_date_1602_morefree
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 35


  B:0090H.0       PUBLIC        lcdrs
  C:34A7H         PUBLIC        init_1602_morefree
  B:0090H.1       PUBLIC        lcdrw
  D:00D8H         PUBLIC        CCON
  C:3326H         PUBLIC        _lcd_delay
  D:0098H         PUBLIC        SCON
  C:34E0H         PUBLIC        _write_com_1602_morefree
  D:0088H         PUBLIC        TCON
  C:2C69H         PUBLIC        welcome
  D:00D0H         PUBLIC        PSW
  C:331AH         SYMBOL        L?0035
  C:3322H         SYMBOL        L?0036
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:331AH         SYMBOL        L?0035
  C:3322H         SYMBOL        L?0036
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:3326H         LINE#         3
  C:3326H         LINE#         4
  C:3326H         LINE#         6
  C:3331H         LINE#         7
  C:3345H         LINE#         8
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _WRITE_COM_1602_MOREFREE
  D:0007H         SYMBOL        com
  C:34E0H         LINE#         10
  C:34E0H         LINE#         11
  C:34E0H         LINE#         13
  C:34E2H         LINE#         14
  C:34E4H         LINE#         15
  C:34E6H         LINE#         16
  C:34E9H         LINE#         17
  C:34EBH         LINE#         18
  C:34EEH         LINE#         19
  C:34F0H         LINE#         20
  -------         ENDPROC       _WRITE_COM_1602_MOREFREE
  -------         PROC          _WRITE_DATE_1602_MOREFREE
  D:0007H         SYMBOL        date
  C:3515H         LINE#         21
  C:3515H         LINE#         22
  C:3515H         LINE#         24
  C:3517H         LINE#         25
  C:3519H         LINE#         26
  C:351BH         LINE#         27
  C:351EH         LINE#         28
  C:3520H         LINE#         29
  C:3523H         LINE#         30
  C:3525H         LINE#         31
  -------         ENDPROC       _WRITE_DATE_1602_MOREFREE
  -------         PROC          INIT_1602_MOREFREE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 36


  C:34A7H         LINE#         32
  C:34A7H         LINE#         33
  C:34A7H         LINE#         34
  C:34A9H         LINE#         35
  C:34ABH         LINE#         36
  C:34ADH         LINE#         37
  C:34B2H         LINE#         38
  C:34B7H         LINE#         39
  C:34BCH         LINE#         40
  -------         ENDPROC       INIT_1602_MOREFREE
  -------         PROC          NORMAL_LCD1602_SHOW
  -------         DO            
  X:01E6H         SYMBOL        i
  -------         ENDDO         
  C:2B71H         LINE#         63
  C:2B71H         LINE#         64
  C:2B71H         LINE#         65
  C:2B74H         LINE#         66
  C:2B77H         LINE#         67
  C:2B8EH         LINE#         68
  C:2B8EH         LINE#         69
  C:2B99H         LINE#         70
  C:2B99H         LINE#         71
  C:2B9BH         LINE#         73
  C:2B9BH         LINE#         74
  C:2BCBH         LINE#         75
  C:2BEEH         LINE#         76
  C:2BEEH         LINE#         78
  C:2C12H         LINE#         79
  C:2C12H         LINE#         80
  C:2C12H         LINE#         81
  C:2C15H         LINE#         82
  C:2C25H         LINE#         84
  C:2C2AH         LINE#         85
  C:2C4EH         LINE#         86
  C:2C4EH         LINE#         87
  C:2C55H         LINE#         88
  C:2C58H         LINE#         89
  C:2C68H         LINE#         90
  -------         ENDPROC       NORMAL_LCD1602_SHOW
  -------         PROC          WELCOME
  -------         DO            
  X:01DEH         SYMBOL        i
  -------         ENDDO         
  C:2C69H         LINE#         92
  C:2C69H         LINE#         93
  C:2C69H         LINE#         94
  C:2C6CH         LINE#         95
  C:2C6FH         LINE#         96
  C:2C86H         LINE#         97
  C:2C9DH         LINE#         98
  C:2CC1H         LINE#         99
  C:2CC1H         LINE#         100
  C:2CC1H         LINE#         101
  C:2CC4H         LINE#         102
  C:2CD4H         LINE#         104
  C:2CD9H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 37


  C:2CFDH         LINE#         106
  C:2CFDH         LINE#         107
  C:2D04H         LINE#         108
  C:2D07H         LINE#         109
  C:2D17H         LINE#         110
  -------         ENDPROC       WELCOME
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?FPMUL
  C:13E7H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:14F0H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:1597H         PUBLIC        ?C?FCASTC
  C:1592H         PUBLIC        ?C?FCASTI
  C:158DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:15CBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:01E8H         PUBLIC        ?_PRINTF?BYTE
  X:01E8H         PUBLIC        ?_SPRINTF?BYTE
  C:21CEH         PUBLIC        _PRINTF
  C:21C8H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:164CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:1689H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:1795H         PUBLIC        ?C?FPADD
  C:1791H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:18B6H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:18F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:190FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 38



  -------         MODULE        ?C?CSTPTR
  C:193CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:194EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1960H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:19B5H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:19CBH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:19E1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIXDATA
  C:19EFH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:1A06H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:1A0FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:33D2H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?STRCMP
  C:1BB3H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        STRNCMP
  X:01E6H         PUBLIC        ?_strncmp?BYTE
  C:2ED3H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        ?C?STRCPY
  C:1C9CH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:0026H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2016  18:09:30  PAGE 39



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SOUND_DELAY?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?PCA_ISR?INTERRUPT
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?NORMAL_LCD1602_SHOW?LCD1602
    CALLER1: ?PR?PCA_ISR?INTERRUPT
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?BH1750_SENDACK?LIGHT
    CALLER1: ?PR?PCA_ISR?INTERRUPT
    CALLER2: ?C_C51STARTUP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPM_FLAG
    MODULE:  steering.obj (STEERING)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPM_FLAG
    MODULE:  steering.obj (STEERING)
    ADDRESS: 3579H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPM_FLAG
    MODULE:  steering.obj (STEERING)
    ADDRESS: 3585H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPM_FLAG
    MODULE:  handle_message.obj (HANDLE_MESSAGE)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPM_FLAG
    MODULE:  handle_message.obj (HANDLE_MESSAGE)
    ADDRESS: 0F21H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPM_FLAG
    MODULE:  handle_message.obj (HANDLE_MESSAGE)
    ADDRESS: 120CH

Program Size: data=29.2 xdata=643 code=13718
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
