Protel Design System Design Rule Check
PCB File : Documents\PCB1.PCB
Date     : 5-Sep-2005 
Time     : 15:14:26

Processing Rule : Short-Circuit Constraint (Allowed=Not Allowed) (On the board ),(On the board )
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (On the board ) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.762mm) (Prefered=0.762mm) (On the board )
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=3mm) (On the board )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (On the board ),(On the board )
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:06
